\chapter{Introduction}


Dans le cadre de ce travail, nous explorons une activité populaire : la collection de vignettes. Cette activité consiste à rassembler un ensemble complet de vignettes uniques souvent distribuées aléatoirement dans des paquets de céréales par exemple. Notre étude se concentre sur le temps que peut mettre une personne pour compléter la collection. Combien de paquets de céréales une personne doit-elle acheter pour terminer sa collection de N vignettes différentes ?

Ce sujet nous intéresse pour son lien étroit avec les concepts mathématiques, en particulier la théorie des probabilités. En analysant les probabilités d'obtenir des vignettes déjà possédées ou nouvelles à chaque achat de paquet de céréales, en supposant que la personne achète 1 paquet par semaine, nous cherchons à établir des estimations théoriques pour le nombre moyen de paquets nécessaires pour achever la collection et donc la notion d'ésperances rentrera en jeu.

En outre, nous avons examiné des situations plus complexes, comme les échanges de doublons avec d'autres collectionneurs ou les offres spéciales des fabricants permettant l'acquisition de vignettes spécifiques en échange d'un certain nombre de vignettes (par exemple 10 vignettes contre 1 vignette spécifique). Il est clair que ces éléments vont influencer au niveau du temps de collecte des vignettes et c'est ce que nous allons démontrer durant notre étude.

L'objectif principal de notre étude est donc de développer un modèle mathématique solide pour estimer le temps moyen nécessaire à un collectionneur pour finaliser sa collection de vignettes. Nous analysons également diverses stratégies et conditions qui pourraient affecter ce temps.

Au fil de ce rapport, nous présentons notre approche mathématique, discutons des résultats théoriques obtenus à l'aide des lois de probabilités usuelles et analysons différentes situations pour mieux comprendre le problème du collectionneur de vignettes. Pour cela, nous avons réalisé un programme informatique en C++ et nous avons fait plusieurs simulations à l'aide de RStudio.

Les différents codes sont disponibles \hyperref[part:annexe]{en annexe, à la fin du document}.

Pour accéder aux codes sources sur GitHub, veuillez visiter : \href{https://github.com/Noureddine-t/Coupon-collector-s-simulation.git}{Lien GitHub vers le code source}.
