\chapter{Modèle de base}
\section{Étude théorique}


Lorsque l'on suppose que toutes les vignettes sont équiprobables, c'est-à-dire que chaque type de vignette a une probabilité de $\frac{1}{n}$ d'être obtenu lors de l'achat d'une boîte, on peut étudier la durée nécessaire pour compléter une collection de vignettes.

Soit $T$ la variable aléatoire qui représente le nombre de paquets à acheter (et par extension, le nombre de semaines nécessaires) pour compléter la collection de vignettes.

L'obtention d'une nouvelle vignette dans un paquet $k$ suit une loi géométrique de paramètre $p = \frac{n-(k-1)}{n}$, où $n$ est le nombre total de vignettes à collecter. Ainsi, $T_{n,k}$, une variable aléatoire représentant le nombre de paquets à acheter pour obtenir une nouvelle vignette lorsque vous en avez déjà $k-1$ différentes, suit également une loi géométrique de paramètre $p$.

L'espérance de $T_{n,k}$ est donnée par : $E(T_{n,k}) = \frac{1}{p} = \frac{n}{n-(k-1)}$

Par conséquent, la variable aléatoire $T$ qui représente le temps nécessaire pour compléter la collection entière est la somme de toutes les $T_{n,k}$ où $k$ varie de $1$ à $n$,
\[ T = \sum_{k=1}^{n} T_{n,k} \]

En utilisant la linéarité de l'espérance, l'espérance de $T$ est :
\begin{align*}
E(T_{n}) &= \sum_{k=1}^{n} E(T_{n,k}) \\
          &= \sum_{k=1}^{n} \frac{n}{n-(k-1)} \\
          &= n\left(\frac{1}{n} + \frac{1}{n-1} + \frac{1}{n-2} + \ldots + \frac{1}{2} + \frac{1}{1}\right) \\
          &= n  \left( 1 + \frac{1}{2} + \ldots + \frac{1}{n-2} + \frac{1}{n-1} + \frac{1}{n} \right) \\
          &= n  \sum_{k=1}^{n} \frac{1}{k}
\end{align*}

En notant \(H_n\) le \(n\)-ième nombre harmonique,
\[ E(T_{n}) = n  H_{n} \]

En utilisant le développement asymptotique de \(H_{n}\), on obtient :
\[ E(T_{n}) = n  H_{n} = n  \ln(n) + \gamma  n + \frac{1}{2} + o(1) \]

Où $\gamma \approx 0.577$ est la constante d'Euler-Mascheroni.\cite{probleme-vignettes}


\section{Simulations}
\subsection{Simulation en C++}\label{sec:simulation-cpp}

Notre solution consiste à simuler un certain nombre de paquets de céréales dans lesquels des vignettes sont présentes, puis à compter combien de paquets sont nécessaires pour remplir une collection séquentiellement. Après avoir répété cette procédure un certain nombre de fois, on calcule simplement la moyenne du nombre de paquets nécessaires pour remplir les albums. Pour ce faire, nous avons codé en langage C++ et nous avons réalisé les courbes à l'aide du logiciel Rstudio.

L'algorithme doit reproduire les conditions décrites dans le problème : ici, l'album comporte par exemple 500 vignettes, chaque paquet contient d'abord 1 vignette pour le cas simple, puis nous verrons avec 5 vignettes distinctes, et les vignettes seront considérées comme réparties uniformément parmi les paquets. Ses étapes sont les suivantes :

\begin{enumerate}
    \item \textbf{Initialisation :} Un tableau \texttt{collected} représente les vignettes, initialisé à aucune vignette \\ collectée.
    
    \item \textbf{Boucle principale :} Une boucle \texttt{while} est utilisée pour simuler les semaines de collecte.
    
        \begin{itemize}
            \item À chaque semaine, une nouvelle vignette est choisie aléatoirement en utilisant la fonction \texttt{rand() \% collectionNumber}.
            \item Si la vignette n'a pas encore été collectée (\texttt{collected[newVignette]} est \texttt{false}), elle est marquée comme collectée en mettant \texttt{collected[newVignette]} à \texttt{true}.
        \end{itemize}
    
    \item \textbf{Vérification de la fin :} La boucle continue jusqu'à ce que toutes les vignettes soient collectées.
    
    \item \textbf{Libération de la mémoire :} La mémoire allouée dynamiquement pour le tableau est libérée.
    
    \item \textbf{Retour :} Le nombre de semaines nécessaires pour collecter toutes les vignettes est renvoyé.
\end{enumerate}
À noter qu'on fait un arrondi à l'entier inférieur vu qu'on utilise des variables de type "int" pour estimer le nombre de semaines.\newline
Nous avons aussi créé des fonctions permettant de calculer les valeurs théoriques, que ce soit avec la somme harmonique ou avec le développement asymptotique, pour comparer les résultats trouvés.\newline
En exécutant notre programme, voici ce qu'on obtient :\newline
Dans un premier temps, nous entrons nos différentes valeurs afin d'obtenir nos résultats (voir figure \ref{fig:capture1} ci-dessous).

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/simulation.png}
    \caption{Simulation et comparaison}
    \label{fig:capture1}
\end{figure}

Soit $T$ la variable aléatoire représentant le nombre de paquets nécessaires pour compléter la collection. Nous nous intéressons à la valeur attendue de $T$, donc nous répétons simplement la procédure ci-dessus pour un grand nombre d'albums et prenons la moyenne arithmétique des valeurs finales du nombre de semaines retournées afin d'avoir des valeurs plus stables et précises. À titre d'exemple, nous avons exécuté l'algorithme pour 1000 "albums" et avons obtenu 3409,1 comme estimation du nombre attendu de paquets nécessaires pour compléter un album avec 1 vignette dans un paquet. Il convient de souligner que, en tant qu'approximation stochastique, l'algorithme donne généralement une réponse différente à chaque exécution (la réponse 3410 mentionnée précédemment vient de l'arrondi à l'entier supérieur de 3409,1). En comparant cela à la valeur théorique de 3397 en prenant l'arrondi supérieur, on voit une petite différence.


\subsection{courbe sous Rstudio}

Nous avons réalisé une simulation du problème du collectionneur de vignettes en modélisant le processus d'achat de paquets de céréales. Nous avons suivi l'évolution du nombre de vignettes collectées au fil du temps, et les résultats ont été représentés graphiquement.

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{Programme_et_courbes/Courbes/3_AverageWeeksVSTotalNumberOfCollection/cas simple/Rplot01.png}
    \caption{Évolution du nombre de vignettes collectées au fil du temps}
    \label{fig:capture2}
\end{figure}

La Figure \ref{fig:capture2} illustre l'évolution du nombre de vignettes collectées en fonction du temps. À noter que dans cet exemple, il n'y a qu'une vignette dans le paquet de céréales. Nous pouvons tirer plusieurs observations et conclusions à partir de cette représentation graphique.

Tout d'abord, l'ascension initiale de la courbe indique une phase où de nombreuses vignettes uniques sont collectées rapidement au début de la période d'achat. Cela reflète la probabilité élevée d'obtenir des vignettes manquantes au début de la collection.

Ensuite, au fur et à mesure que le temps progresse, la courbe présente une pente moins prononcée, indiquant que la collecte de nouvelles vignettes devient plus lente. Cela pourrait correspondre à la phase où le collectionneur commence à accumuler des vignettes en double et trouve moins fréquemment de nouvelles vignettes.

Nous remarquons par ailleurs que la courbe est de la forme \( n  H_{n} \). Ces observations préliminaires nous inciteront à approfondir notre analyse, à examiner les stratégies utilisées et à comparer les résultats obtenus. Cette analyse détaillée sera présentée dans la section suivante.


\section{Possibilité d'échange}
\subsection{Algorithme et code C++}\label{sec:echange}

Pour réaliser cette simulation, nous avons gardé le même algorithme (voir la section~\ref{sec:simulation-cpp}) en ajoutant la possibilité de faire des échanges. En effet, on peut obtenir une vignette manquante en échange de 10 doublons quelconques (voir la figure \ref{fig:capture3} ci-dessous).

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{Images/code echange.png}
    \caption{Code d'échange}
    \label{fig:capture3}
\end{figure}

Afin d'optimiser le code, nous avons laissé la possibilité d'échanger nos vignettes jusqu'à la fin, vu que plus on collecte, plus le nombre de semaines nécessaires (resp. nombre de paquets de céréales) devient important. Avec cette approche, on optimise au maximum notre simulation en réduisant ainsi le nombre de semaines. \\
Nous assurons cela en créant la variable ``\texttt{notCollectedCounter}'' qui sera initialiser par le nombre total de vignettes dans notre collection , et qu'on décrimente par 1 à chaque fois qu'on trouve une vignette manquante , sinon on incrémente la variable ``\texttt{duplicatesVignette}'' qui représente les vignettes doublons. On arrête la simulation si le nombres de vignettes manquantes est inférieures ou égales au nombres de vignettes doublons divisé par le prix d'échange qui est égal à 10 dans ce cas.

\subsection{Comparaison entre cas normal et possibilité d'échanger 10 vignettes}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{Programme_et_courbes/Courbes/3_AverageWeeksVSTotalNumberOfCollection/Rplot03.png}
    \caption{Nombre de semaines en fonction du nombre de vignettes collectées}
    \label{fig:capture4}
\end{figure}

Le graphe de la figure \ref{fig:capture4} montre les courbes pour 1 vignette dans le paquet de céréales sans échange et avec échange.

\textbf{Stratégie 1 : 1 Vignette dans le Paquet sans Échange}\newline
Temps de Collecte : 3500 semaines pour compléter la collection de 500 vignettes.
Interprétation : Cette stratégie implique l'achat de paquets de céréales contenant une seule vignette, sans pratiquer d'échanges. Le temps de collecte élevé suggère que la complétion de la collection est ralentie par l'absence d'échanges.

\textbf{Stratégie 2 : 1 Vignette dans le Paquet avec Échange de 10 Doublons}\newline
Temps de Collecte : 1070 semaines pour compléter la collection de 500 vignettes.
Interprétation : Dans cette stratégie, chaque paquet de céréales contient une seule vignette, mais l'échange avec le fabricant nécessite 10 doublons. Le temps de collecte considérablement plus court indique que cette stratégie, malgré le coût en doublons, accélère significativement le processus de collecte.

Ce graphique souligne l'impact significatif de la stratégie d'échange avec le fabricant sur le temps de collecte. La stratégie avec échange de doublons semble être plus efficace dans ce contexte particulier, accélérant le processus de collecte malgré le coût en doublons. Cette conclusion doit être interprétée en tenant compte des objectifs spécifiques du collectionneur et de la gestion des doublons.

\subsection{Influence du prix d'échange}

Nous appelons ici le prix d'échange le nombre de vignettes nécessairex avant de pouvoir les échanger avec une nouvelle vignette que nous n'avons pas encore dans notre collection.

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{Programme_et_courbes/Courbes/5_nbr_de_vignette_dans_collection_en_fct_de_prix_echange/Rplot01.png}
    \caption{Influence du prix d'échange}
    \label{fig:capture5}
\end{figure}

La collecte de vignettes peut être influencée par le prix d'échange comme le montre la courbe ci-dessus. En effet, on peut remarquer en particulier que jusqu'à 150 vignettes comme prix d'échange, la courbe augmente très rapidement en nombre de semaines puis l'augmentation est moins marquée par la suite. Cela est dû à l'augmentation du nombre de doublons nécessaires pour effectuer l'échange. Ainsi, plus le prix d'échange est élevé, plus le temps de collecte sera long par conséquent.
 
