\chapter{Généralisation: Plusieurs vignettes}
\section{Etude théorique et approximation}

 Dans ce chapitre, nous cherchons à trouver une formule approximative permettant d'estimer le nombre de semaines nécessaires pour le cas où l'on trouve un nombre de vignettes dans le paquet de céréales supérieur à 1. Et par la suite, nous ajoutons la possibilité d'effectuer des échanges.
\subsection{Rappel}

Dans le problème original du collectionneur de vignettes, chaque paquet a une seule vignette. Ainsi, le nombre de paquets \(T\) nécessaires pour compléter la collection est une somme de variables aléatoires géométriques avec une probabilité variable de trouver une nouvelle vignette. La valeur attendue de cette variable est simplement la somme des valeurs attendues de telles variables aléatoires géométriques :\\
\( E(T) = n \sum_{k=1}^{n} \frac{1}{k} \).

La série à l'intérieur des parenthèses est la N-ième somme harmonique. Souvent, elle est approximée par \(\ln(n)\). Cependant, une approximation différente est donnée par:
\(E(T) = n \sum_{k=1}^{n} \frac{1}{k} \approx n \ln(n) + \gamma n + \frac{1}{2}, \)

où \(\gamma \approx 0.57721\) est la constante d'Euler–Mascheroni.

\subsection{Approximation}

D'après l'article publié par rapport à ce sujet "The sticker collector’s problem" \cite{sticker_collector}, pour paquet qui contient 5 vignettes différentes, une approximation du nombre de semaines pour compléter la collection serait \(E(T)/5\). Dans un premier temps la serie harmonique est souvent appriximer par ln(n), alors pour un nombre de vignettes n=649 on obtient \(649 \cdot \ln(649)/5 \approx 840.51\). \\
Une autre approximation est donné par l'approximation de Euler-Mascheroni  \((659 \ln(649) + \gamma \cdot 649 + \frac{1}{2} )/5 \approx 915.53\). \\
Voici une comparaison sur l'exactitude des différentes methodes, par simulation de Monte Carlo, par l'approximation logarithmique , et par l'approximation de Euler-Mascheroni pour le cas ou le nombre total de vignettes dans la collection est 649 et le nombre de vignettes dans le paquet de céréales est 5.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/articaleRecap.png}
    \caption{Tableau récapitulatif d'exactitude des différentes solutions.}
    \label{fig:capture6}
\end{figure}

On peut en déduire que l'approximation de Euler-Mascheroni est plus exacte que l'approximation logarithmique de la série harmonique.

\section{Simulation}
Pour la suite des simulations nous allons prendre en particulier le cas de deux vignettes dans le paquet céréales pour simuler le cas de vignettes multiples.
\subsection{Algorithme et code C++}
Nous avons garder le même principe du premier code en ajoutant la particularité ou on peut créer plusieurs vignettes d'un seul coup avant de passer à l'itération suivante. Il faut noter que les vignettes dans le paquets de céréales sont tous différentes. (Voir la figure \ref{fig:capture7} ci-dessous)
\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{Images/vignettemultiple.png}
    \caption{Code de vignettes multiples différentes}
    \label{fig:capture7}
\end{figure}

\subsection{Courbe sous R}


\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{Programme_et_courbes/Courbes/3_AverageWeeksVSTotalNumberOfCollection/Rplot05.png}
    \caption{ Nombre de semaines en fonction du nombre de vignettes collectées.}
    \label{fig:capture8}
\end{figure}

La figure \ref{fig:capture8} est un graphe qui nous montre le cas de plusieurs vignettes dans la boite de céréale (qui est ici de 2 vignettes dans notre cas) sans échanges. On remarque que la courbe avec 2 vignettes dans la boite est en-dessous de la courbe bleue (courbe de base avec 1 vignette dans la boite). En effet, cela nous montre qu'on collecte toutes les vignettes plus rapidement avec 2 vignettes dans la boite. Ceci est normal car à chaque fois, nous avons 2 fois plus de chances d'avoir une nouvelle vignette car il y a 2 vignettes dans la boite cependant, au fil du temps, il est évident que nous allons collecter des doublons et donc il est nécéssaire d'étudier les autres cas dans les parties suivantes. 

\section{Plusieurs vignettes avec échange}
Dans cette partie nous allons combiner la possibilité d'avoir 2 vignettes dans le paquets de céréales, et d'échanger 10 doublons quelconques contre une vignette manquante comme indiqué dans la section~\ref{sec:echange} .

\subsection{Simulation et comparaison entre les différents cas}


\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{Programme_et_courbes/Courbes/3_AverageWeeksVSTotalNumberOfCollection/Rplot.png}
    \caption{Comparaison entre les différentes manières de collecte}
    \label{fig:capture9}
\end{figure}
\textbf{Stratégie sans échange :}\newline
   il est clair que la courbe bleue (1 vignette sans échange) est au-dessus de la violette (2 vignettes sans échange) car nous avons plus de chance de trouver une nouvelle vignette (non obtenues jusqu'à présent) avec 2 vignettes dans le paquet autrement dit, la collection peut être obtenue plus rapidement avec 2 vignettes dans le paquet.\newline
\textbf{Impact des échanges :}\newline
L'échange avec le fabricant offre une alternative pour obtenir des vignettes manquantes en échange d'un certain nombre de vignettes en double, généralement fixé à 10. Cette stratégie peut être particulièrement utile pour compléter rapidement la collection en ciblant des vignettes spécifiques. Par exemple, comme on peut l'observer sur la figure \ref{fig:capture9} , si nous prenons 500 comme nombre total de vignettes dans la collection, il faut 525 semaines pour la courbe jaune correspondant à 2 vignettes dans le paquet (avec échange), et 1692 semaines pour la courbe violet (sans échange). De même que pour la courbe rouge correspondant à 1 vignette dans le paquet (avec échange), il faut 1050 semaines pour compléter la collection alors qu'il faut 3389 semaines pour la courbe bleue (sans échange).

\begin{table}[H]
\begin{tabular}{l|l|l|l|l|l|}
\cline{2-6}
                                                                                             & \begin{tabular}[c]{@{}l@{}}Valeurs\\  théoriques\end{tabular} & \begin{tabular}[c]{@{}l@{}}1 vignette \\ sans échange\end{tabular} & \begin{tabular}[c]{@{}l@{}}1 vignette \\ avec échange\end{tabular} & \begin{tabular}[c]{@{}l@{}}2 vignette \\ sans échange\end{tabular} & \begin{tabular}[c]{@{}l@{}}2 vignette \\ avec échange\end{tabular} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Collection  de 500 vignettes\end{tabular}} & \multicolumn{1}{c|}{33396.412}                               & \multicolumn{1}{c|}{3389}                                          & \multicolumn{1}{c|}{1050}                                          & \multicolumn{1}{c|}{1692}                                          & \multicolumn{1}{c|}{525}                                           \\ \hline
\end{tabular}
	\caption{Tableau récapitulatif des valeurs pour une collection de 500 vignettes}
\end{table}

On peut voir que pour un N (axe des abcisses) assez grand, temps de collecte de vignettes change considérablement. Le temps est divisé presque par 2.5 si on échange nos doublons.\\
Si nous prenons N=100 (plus petit), on voit que pour la courbe 1 vignette sans échange, il faut 500 semaines alors que pour celle avec échange, il en faut 250. Donc le temps est quand-même divisé par 2.\\
Ainsi, on remarque que plus N est grand et plus la méthode d'échanges de doublons est efficace.

\section{Determiner point de croisement}

\par Dans cette partie, nous allons nous interesser à l'influence du prix d'échange sur le temps de collecte. En particulier, pour le cas où on a 1 vignette dans la boite de céréale avec possibilité d'échange (10 doublons quelconques contre 1), quel est le prix d'échange à prendre afin de pourvoir finir la collection dans la même temps si on a 2 vignettes dans la boite de céréale sans la possibilité d'échange....
\subsection{Exemple avec 2 vignettes sans échange et 1 vignette avec echange}

\par Remarque: afin de determiner le point de croissement nous allons ajouter  comme conditions, en plus de la condition d'égalité, le cas ou la courbe en dessous (rouge) dépasse la courbe violette vu qu'on a une distribution ponctuelle des valeurs...

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{Programme_et_courbes/Courbes/4_visualiser_le_prix_d_echange_avec_2_vignettes/Rplot.png}
    \caption{Point de croissement}
    \label{fig:capture10}
\end{figure}
Point de croisement des courbes rouge et violet :\newline
    le point de croisement des coordonnées x=31 et y=81 où la courbe rouge est au-dessus de la courbe violet.\newline
    On peut remarquer qu'avant ce point, la courbe rouge est au-dessus de la courbe violette. Ceci vient du fait que les premières vignettes sont plus facilement trouvable et vu que la courbe violette représente 2 vignettes dans le paquet et donc qu'il y a 2 fois plus de chance de trouver une nouvelle vignette, la courbe violet est plus rapide au début en terme de temps de collection. Mais, lorsque la collection augmente (et donc N augmente), on voit tout de suite le changement de rôle entre les 2 courbes. En effet, la violet passe au-dessus et diverge même s'il y a 2 fois plus de vignettes dans le paquet, si on considère qu'il n'est pas possible d'échanger, il est clair qu'on va prendre plus de temps à collectionner l'ensemble des vignettes alors qu'avec 1 vignette dans le paquet avec les doublons que nous obtenons, nous pouvons les échanger et obtenir une nouvelle vignette et donc la collection se termine plus vite.

   
\subsection{Différents points de croissement}

Pour les différentes valeurs du prix d'échange on observe que le point de croissement s'éloigne du 0 si on augmente le prix d'échange, et inversement il s'approche de 0 si on dimunue le prix d'échange. En outre, nous remarquons que lorsque l'on fait la moyenne des points de croisement, nous obtenons une droite linéaire croissante. Plus le prix d'échange est grand et plus le point de croisement se produira plus tard dans le sens où le croisement des deux courbes sera retardé. Ceci s'explique par le nombre de vignette très petit présent dans la boîte (qu'une seule) et donc si on augmente le prix d'échange, le temps va être allongé également pour la courbe rouge et donc le point de croisement sera retardé entre celle-ci et la courbe violet.


\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{Programme_et_courbes/Courbes/6_CollectionNumber_en_fonction_du_taux_echange/Rplot.png}
    \caption{Ensemble des points}
    \label{fig:capture11}
\end{figure}

\section{Influence du prix d'echange sur le nombre de semaines}


\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{Programme_et_courbes/Courbes/5_nbr_de_vignette_dans_collection_en_fct_de_prix_echange/Rplot.png}
    \caption{Nombre de semaines en fonction du prix d'échange pour une collection de 500 vignettes}
    \label{fig:capture12}
\end{figure}


La collecte de vignettes peut être influencée par le prix d'échange.

Augmentation du Coût : Si le prix d'échange avec le fabricant (en termes de nombre de doublons requis) est élevé, le nombre de semaine pour obtenir la collection augmente également. Ainsi, cela peut décourager les collectionneurs d'opter pour cette stratégie, car l'accumulation rapide de doublons peut compenser les avantages de l'obtention de vignettes spécifiques. On voit d'ailleurs que les courbes augmentent assez vite au départ puis augmentent moins vite pour des valeurs de prix d'échange assez grandes. 

Diminution du Coût : À l'inverse, un coût d'échange plus bas peut rendre cette stratégie plus attrayante, même si elle entraîne une accumulation plus rapide de doublons.