@misc{probleme-vignettes,
    title = {Problème du Collectionneur de Vignettes},
    note = {[Wikipédia] : \url{https://fr.wikipedia.org/wiki/Problème_du_collectionneur_de_vignettes}},
}

@article{sticker_collector,
  author = {M. A. Diniz and D. Lopes and A. Polpo and L. E. B. Salasar},
  title = {The Sticker Collector's Problem},
  journal = {The College Mathematics Journal},
  volume = {47},
  number = {4},
  year = {2016},
  pages = {255-263},
  publisher = {Taylor \& Francis, Ltd.},
  note = {Published by the Mathematical Association of America},
  url = {https://www.jstor.org/stable/10.4169/college.math.j.47.4.255},
}


