\documentclass[11pt]{report}
%               ^ Aquí puedes cambiar el tamaño de la fuente
% Imports
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm, top=2cm, includefoot]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{realboxes}
\usepackage{framed}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{tabto}
\usepackage{url}
\usepackage{csquotes}
\usepackage{chngcntr} \counterwithout{figure}{chapter}
\usepackage[hidelinks]{hyperref}
\usepackage{parskip}
\usepackage[most]{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{sectsty}
\usepackage{afterpage}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{todonotes}
\usepackage{tabularray}

\lstdefinestyle{customcpp}{
language=C++,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\color{green!40!black},
  keywordstyle=\color{orange},
  numberstyle=\tiny\color{purple},
  stringstyle=\color{purple},
  identifierstyle=\color{black},
  numbers=left,
  numbersep=5pt,
  frame=lines,
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4,
  morekeywords={your,additional,keywords},
  moredelim=[is][\color{blue}]{@}{@},
literate=
    {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
    {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
    {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
    {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
    {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
    {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
    {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
    {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
    {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
    {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
    {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
    {€}{{\EUR}}1 {£}{{\pounds}}1
}


\def\logouniversite{figs/upmc.png}%LOGO

% ----------------------------------------------------

% Poner "índice" en vez de "index"
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}


\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhf{}

% Añade una cabecera con el logo de la UPCT
\lhead{
    % Utilisation de \centering pour centrer le logo
    \centering
    \includegraphics[height=40pt]{figs/Logo_Esirem.png}
    % Aquí puedes añadir contenido a tu cabecera
}  
% Puedes añadir contenido en la parte derecha de la cabecera de forma análoga con \rhead{}

% Linea negra bajo la cabecera
\renewcommand{\headrulewidth}{3pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{black}\leaders\hrule height \headrulewidth\hfill}}

% Mejor formateo de los capítulos
\titleformat{\chapter}[display]
  {\normalfont\centering\bfseries}{\vspace{-100pt}}{0pt}{\Huge}

% Mejor formateo de secciones 
\titleformat{\section}
    {\normalfont\scshape}{1em}{\thesection}{\Large}

% Función para crear hoja en blanco
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\newcommand{\titulo}{\color{blue}Collectionneur de vignettes}

\newcommand{\autor}{\vspace{-1em}3ième année informatique et réseaux TD A \\TALEB Nour Eddine \\KIZIL Huseyin}
\newcommand{\fecha}{ESIREM Dijon}

% ----------------------------------------------------

\begin{document}

    % Añadir contador de páginas en el pie de página
    \cfoot{\thepage}
    
    % Crear la portada
    \begin{titlepage}
        \reversemarginpar\marginpar{%
            \vspace{-86pt}
            \hspace*{25pt}
            \includegraphics[height=3cm]{figs/UBFC.png}%
        }
        
        {\centering
            \vspace{3cm} % edita esta distancia para subir/bajar el logo
            \hspace{5cm} \includegraphics[width=.4\textwidth]{figs/Logo_Esirem.png} %comenta esta línea si no quieres el logo en la portada
            \par\vspace{5cm}
            {\scshape\huge\textbf{\hspace{2cm}\titulo}} \par\vspace{6cm}
            
            {\LARGE
            \begin{flushright}
                    \item \autor 
                    \item \textit{\fecha}
            \end{flushright}
            }
        }
    \end{titlepage}

    % Hoja el blanco tras la portada
    \afterpage{\blankpage}
    
\begingroup
    \tableofcontents
\endgroup     
 
\setlength{\abovedisplayskip}{6pt}
\setlength{\belowdisplayskip}{6pt}


	
\input{01_introduction}
\input{02_modèle_de_base.tex}
\input{03_Généralisation}
\input{04_conclusion}


\listoffigures
\listoftables      
\renewcommand{\bibname}{Bibliographie}
\bibliographystyle{plain}
\bibliography{biblio}
\addcontentsline{toc}{chapter}{\bibname}


%\input{0_abstract}


\part*{Annexe~: Codes de simulation}
	\addcontentsline{toc}{part}{Annexe~: Codes de simulation}
	\label{part:annexe}



\lstinputlisting[style=customcpp]{Programme_et_courbes/Code C++/Functions.h}
\lstinputlisting[style=customcpp]{Programme_et_courbes/Code C++/Functions.cpp}

 Pour accéder aux codes sources sur GitHub, veuillez visiter : \href{https://github.com/Noureddine-t/Coupon-collector-s-simulation.git}{Lien GitHub vers le code source}.
\end{document}