\chapter{Modèle de base}
\section{étude théorique}


Lorsque l'on suppose que toutes les vignettes sont équiprobables, c'est-à-dire que chaque type de vignette a une probabilité de $\frac{1}{n}$ d'être obtenu lors de l'achat d'une boîte, on peut étudier la durée nécessaire pour compléter une collection de vignettes.

Soit $T$ la variable aléatoire qui représente le nombre de paquets à acheter (et par extension, le nombre de semaines nécessaires) pour compléter la collection de vignettes.

L'obtention d'une nouvelle vignette dans un paquet $k$ suit une loi géométrique de paramètre $p = \frac{n-(k-1)}{n}$, où $n$ est le nombre total de vignettes à collecter. Ainsi, $T_{n,k}$, une variable aléatoire représentant le nombre de paquets à acheter pour obtenir une nouvelle vignette lorsque vous en avez déjà $k$ différentes, suit également une loi géométrique de paramètre $p$.

L'espérance de $T_{n,k}$ est donnée par : $E(T_{n,k}) = \frac{1}{p} = \frac{n}{n-(k-1)}$

Par conséquent, la variable aléatoire $T$ qui représente le temps nécessaire pour compléter la collection entière est la somme de toutes les $T_{n,k}$ où $k$ varie de $1$ à $n$,
\[ T = \sum_{k=1}^{n} T_{n,k} \]

En utilisant la linéarité de l'espérance, l'espérance de $T$ est :
\begin{align*}
E(T_{n}) &= \sum_{k=1}^{n} E(T_{n,k}) \\
          &= \sum_{k=1}^{n} \frac{n}{n-(k-1)} \\
          &= n\left(\frac{1}{n} + \frac{1}{n-1} + \frac{1}{n-2} + \ldots + \frac{1}{2} + \frac{1}{1}\right) \\
          &= n \cdot \left( 1 + \frac{1}{2} + \ldots + \frac{1}{n-2} + \frac{1}{n-1} + \frac{1}{n} \right) \\
          &= n \cdot \sum_{k=1}^{n} \frac{1}{k}
\end{align*}

D'où
\[ E(T_{n}) = n \cdot H_{n} \]

En utilisant le développement asymptotique de $H_{n}$, on obtient :
\[ E(T_{n}) = n \cdot H_{n} = n \cdot \ln(n) + \gamma \cdot n + \frac{1}{2} + o(1) \]

Où $\gamma \approx 0.5772156649$ est la constante d'Euler-Mascheroni.

REF : \url{https://fr.wikipedia.org/wiki/Problème_du_collectionneur_de_vignettes}

\section{Simulations}

Les simulations Monte Carlo sont utilisées pour trouver des solutions (approximatives) à des problèmes de probabilité, surtout en inférence statistique lorsque des solutions exactes ne sont pas connues ou sont très difficiles à calculer. Le problème du collectionneur de vignettes, tel que nous le nommons, est particulièrement adapté à cela.

La solution Monte Carlo est simplement un algorithme : nous simulons un certain nombre de paquets de céréales dans lequels des vignettes sont présentes et comptons combien de paquets sont nécessaires pour remplir un une collection séquentiellement. Après avoir répété cette procédure un certain nombre de fois, on calcule simplement la moyenne du nombre de paquets nécessaires pour remplir les albums. Pour ce faire, nous avons codé en language C++ et nous avons réalisé les courbes à l'aide du logiciel R.studio.

L'algorithme doit reproduire les conditions décrites dans le problème : ici, l'album comporte par exemple  500 vignettes, chaque paquet contient d'abord 1 vignette pour le cas simple puis nous verrons avec 5 vignettes distinctes, et les vignettes seront considérées comme réparties uniformément parmi les paquets. Ses étapes sont les suivantes :

1. Nous avons créer un tableau avec les numéros des vignettes que nous possédons. Au départ, sa longueur est de zéro.\newline
2. Nous avons pris k = 1 où k est le nombre de paquets.\newline
3. Nous avons simulé un paquet en prenant un échantillon de taille 1, sans remplacement, à partir d'une urne contenant 500 balles numérotées de 1 à 500.\newline
4. Nous avons vérifié la vignette dans le paquet de l'étape 3 par rapport à celles dans le tableau de l'étape 1 et nous avons inclus toute vignette qui n'est pas encore présente. Nous Supprimons les vignettes que nous possédons déjà.\newline
5. Si le tableau a une longueur de 500, alors on arrête. Sinon, on incrémente k de un et on retourne à l'étape 3.\newline

En éxecutant notre programme, voici ce qu'on obtient:\newline
Dans un premier temps, nous entrons nos différentes valeurs (voir Figure 1).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/capt1.png}
    \caption{Entrée valeurs simulation}
    \label{fig:capture}
\end{figure}

Voici les résutats obtenus (voir Figure 2 et 3):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/capt2.png}
    \includegraphics[width=0.7\textwidth]{Images/capt3.png}
    \caption{Résultats de la simulation}
    \label{fig:capture}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/capt4.png}
    \caption{Résultats théoriques}
    \label{fig:capture}
\end{figure}


Soit T la variable aléatoire représentant le nombre de paquets nécessaires pour compléter la collection. Nous nous intéressons à la valeur attendue de T, donc nous répétons simplement la procédure ci-dessus pour un grand nombre d'albums et prenons la moyenne arithmétique des valeurs finales de k. À titre d'exemple, nous avons exécuté l'algorithme pour 1000 "albums" et avons obtenu 3482,73 comme estimation du nombre attendu de paquets nécessaires pour compléter un album avec 1 vignette dans un paquet. Il convient de souligner que, en tant qu'approximation stochastique, l'algorithme donne généralement une réponse différente à chaque exécution (la réponse 3483 mentionnée précédemment vient de l'arrondi à l'entier supérieur de 3482,73). En comparant cela à la valeur théorique qui de 3397 en prenant l'arrondi supérieur (voir Figure 3), on voit une petite différence.\newline

Et pour la simulation avec 5 vignettes dans un paquet, nécéssairement,le temps de collecte diminue (voir Figure 2). 



