# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coupon-collector-s-simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/Coupon_collection/Coupon-collector-s-simulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Coupon-collector-s-simulation


#############################################
# Order-only phony target for Coupon-collector-s-simulation

build cmake_object_order_depends_target_Coupon-collector-s-simulation: phony || CMakeFiles/Coupon-collector-s-simulation.dir

build CMakeFiles/Coupon-collector-s-simulation.dir/main.cpp.obj: CXX_COMPILER__Coupon-collector-s-simulation_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/Coupon_collection/Coupon-collector-s-simulation/main.cpp || cmake_object_order_depends_target_Coupon-collector-s-simulation
  DEP_FILE = CMakeFiles\Coupon-collector-s-simulation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coupon-collector-s-simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Coupon-collector-s-simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Coupon-collector-s-simulation


#############################################
# Link the executable Coupon-collector-s-simulation.exe

build Coupon-collector-s-simulation.exe: CXX_EXECUTABLE_LINKER__Coupon-collector-s-simulation_Debug CMakeFiles/Coupon-collector-s-simulation.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coupon-collector-s-simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coupon-collector-s-simulation.exe
  TARGET_IMPLIB = libCoupon-collector-s-simulation.dll.a
  TARGET_PDB = Coupon-collector-s-simulation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main2


#############################################
# Order-only phony target for Main2

build cmake_object_order_depends_target_Main2: phony || CMakeFiles/Main2.dir

build CMakeFiles/Main2.dir/main2.cpp.obj: CXX_COMPILER__Main2_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/Coupon_collection/Coupon-collector-s-simulation/main2.cpp || cmake_object_order_depends_target_Main2
  DEP_FILE = CMakeFiles\Main2.dir\main2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main2.dir
  OBJECT_FILE_DIR = CMakeFiles\Main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main2


#############################################
# Link the executable Main2.exe

build Main2.exe: CXX_EXECUTABLE_LINKER__Main2_Debug CMakeFiles/Main2.dir/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main2.exe
  TARGET_IMPLIB = libMain2.dll.a
  TARGET_PDB = Main2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main3


#############################################
# Order-only phony target for Main3

build cmake_object_order_depends_target_Main3: phony || CMakeFiles/Main3.dir

build CMakeFiles/Main3.dir/main3.cpp.obj: CXX_COMPILER__Main3_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/Coupon_collection/Coupon-collector-s-simulation/main3.cpp || cmake_object_order_depends_target_Main3
  DEP_FILE = CMakeFiles\Main3.dir\main3.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main3.dir
  OBJECT_FILE_DIR = CMakeFiles\Main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main3


#############################################
# Link the executable Main3.exe

build Main3.exe: CXX_EXECUTABLE_LINKER__Main3_Debug CMakeFiles/Main3.dir/main3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main3.exe
  TARGET_IMPLIB = libMain3.dll.a
  TARGET_PDB = Main3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\dossier bureau\workspace\CLionProjects\ESIREM\Coupon_collection\Coupon-collector-s-simulation\cmake-build-debug" && "G:\Programmes\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\dossier bureau\workspace\CLionProjects\ESIREM\Coupon_collection\Coupon-collector-s-simulation\cmake-build-debug" && "G:\Programmes\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\dossier bureau\workspace\CLionProjects\ESIREM\Coupon_collection\Coupon-collector-s-simulation" -B"G:\dossier bureau\workspace\CLionProjects\ESIREM\Coupon_collection\Coupon-collector-s-simulation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Coupon-collector-s-simulation: phony Coupon-collector-s-simulation.exe

build Main2: phony Main2.exe

build Main3: phony Main3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/dossier bureau/workspace/CLionProjects/ESIREM/Coupon_collection/Coupon-collector-s-simulation/cmake-build-debug

build all: phony Coupon-collector-s-simulation.exe Main2.exe Main3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/Coupon_collection/Coupon-collector-s-simulation/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/Coupon_collection/Coupon-collector-s-simulation/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
