@string{acm = "ACM J."}%"Communications of the ACM Journal"}%
@string{adbis = "ADBIS"}% %"Proceedings of International Conference on Advances in Databases and Information Systems (ADBIS)"}%
@string{bda = "BDA"}%%"Bases de Données Avancées (BDA)"}%
@string{cidr = "CIDR"}%"Conference on Innovative Data Systems Research (CIDR)"}%
@string{cikm = "CIKM"}%"Proceeding of the ACM conference on Information and knowledge management (CIKM)"}%
@string{ComputNetw="Comput. Net."}%"Computer Network Journal"}%
@string{CoRR = "CoRR"}%"Proceedings of Computing Research Repository (CoRR)"}%
@string{cscw = "CSCW"}%%"Proceedings of International ACM Conference on Computer Supported Cooperative Work - CSCW"}%
@string{csur= "CSUR"}%"ACM Computing Surveys (CSUR)"}
@string{dasfaa = "DASFAA"}%"Database Systems for Advances Applications (DASFAA)"}
@string{debs = "DEBS"}%"Proceedings of ACM International Conference on Distributed Event-Based Systems (DEBS)"}
@string{dood = "DOOD"}%"Proc. Intl. Conf. on Deductive and Object-Oriented Databases (DOOD)"}%
@string{ecai = "ECAI"}%"European Conference on Artificial Intelligence (ECAI)"}%
@string{edbt = "EDBT"}%"Proceeding of the ACM International Conference on Extending Database Technology (EDBT)"}%
@string{emnlp = "EMNLP"}%%"Proceedings of International Conference on Empirical Methods in Natural Language - EMNLP"}%
@string{hicss = "HICSS"}%%"Proceedings of Hawaii International Conference on Systems Science - HICSS"}%
@string{Hypertext = "Hypertext"}%%"Proceedings of International ACM Conference on Hypertext and Hypermedia - Hypertext"}%
@string{icde = "ICDE"}%%"Proceedings of International Conference on Data Engineering (ICDE)"}%
@string{icdm = "ICDM"}%%"Proceedings of International Industrial Conference on Data Mining (ICDM)"}%
@string{icdt = "ICDT"}%"International Conference on Database Theory (ICDT)"}%
@string{icml = "ICML"}%"Proceedings of International Conference on Machine learning (ICML)"}
@string{iceis = "ICEIS"}%"International Conference on Enterprise Information Systems (ICEIS)"}
@string{ideas = "IDEAS"}%"International Database Engineering \& Applications Symposium (IDEAS)"}
@string{imc = "IMC"}%%"Proceedings of International SIGCOMM Conference on Internet Measurement (ICM)"}%
@string{icdcsW = "ICDCS Workshop"}%"International Conference on Distributed Computing Systems (ICDCS) Workshops"}
@string{icwsm = "ICWSM"}%%"Proceedings of International Conference on Weblogs and Social Media (ICWSM)"}%
@string{ijcar = "IJCAR"}%"International Joint Conference on Automated Reasoning (IJCAR)"}%
@string{ijdl = "IJDL"}%"International Journal on Digital Libraries (IJDL)"}%
@string{ipm = "Inf. Proc. Manag."}%"Information Processing and Managment"}
@string{isi = "ISI"}%"Ingénierie des Systèmes d'information (ISI)"}
@string{ismir= "ISMIR"}%"Proc. Intl. Conf. on Music Information Retrieval (ISMIR)"}
@string{iwaw = "IWAW"}%%"Proceedings of International Web Archiving Work (IWAW)"}%
@string{jasist = "JASIST"}%%"Journal of the American Society for Information Science and Technology (JASIST)"}%
@string{jcdl = "JCDL"}%%"Proceedings of International ACM/IEEE Joint Conference on Digital Libraries (JCDL)"}%
@string{jcss = "JCSS"}%"Journal of Computer and System Sciences (JCSS)"}
@string{jcst = "JCST"}%"(JCST) Journal of Computer Science and Technology"}%
@string{jodl = "JODL"}%"International Journal on Digital Libraries (JODL)"}%
@string{nbis = "NBiS"}%"International Conference on Network-Based Information Systems (NBiS)"}%
@string{ngc = "NGC"}%"Networked Group Communication (NGC)"}
@string{nsdi = "NSDI"}%"Networked Systems Design & Implementation (NSDI)"}
@string{ocsc = "OCSC"}%"Proceedings of International Conference on Online Communities and Social Computing (OCSC)"}%
@string{osdi = "OSDI"}%"6th Symposium on Operating System Design and Implementation (OSDI'04)"}%
@string{pdsw = "PDSW"}%"Proceedings of the international workshop on Petascale Data Storage (PDSW)"}
@string{physicaa = "Physica A"}%%"Physica A: Statistical Mechanics and its Applications"}%
@string{podc = "PODC"}%"Principles of Distributed Computing (PODC)"}
@string{pods = "PODS"}%"Symposium on Principles of Database Systems (PODS)"}
@string{ssdbm = "SSDBM"}%"International Conference on Scientific and Statistical Database Management (SSDBM)"}
@string{sdm = "SDM"}%%"Proceedings of International SIAM  Conference on Data Mining - SDM"}%
@string{sigir = "SIGIR"}%%"Proceedings of ACM Symposium on Information Retrieval (SIGIR)"}%
@string{sigcomm = "SIGCOMM"}%"Special Interest Group on Data Communication (SIGCOMM)"}
@string{sigmod = "SIGMOD"}%"ACM Special Interest Group on Management of Data (SIGMOD)"}%
@string{snakdd = "SNA-KDD"}%%"Proceedings of International Work. on Social Networks Analysis - SNA-KDD"}%
@string{soda = "SODA"}%"Proceedings of ACM-SIAM symposium on Discrete algorithms"}%
@string{tds = "TDS"}%{{ACM Transactional Database Systems (TDS)}}}
@string{tenor = "TENOR"}%"International Conference on Technologies for Music Notation and Representation (TENOR)"}%
@string{time = "TIME"}%"International Symposium on Temporal Representation and Reasoning (TIME)"}
@string{tkde ="TKDE"}% %"IEEE Transaction on Knowledge and Data Engineering (TKDE)"}%
@string{tocs = "TOCS"}%"ACM Transactions on Computer Systems (TOCS)"}
@string{tods = "TODS"}%"ACM Transactions on Database Systems (TODS)"}
@string{toms = "TOMS"}%"ACM Transactions  on  Mathematical Software (TOMS)"}
@string{usenix = "USENIX"}%"Annual Technical Conference, General Track (USENIX)"}
@string{vldb = "VLDB"}%%"Proceedings of International Conference on Very Large Data Bases (VLDB)"}%
@string{webist = "WebIST"}%"International Conference on Web Information Systems and Technologies (WebIST)"}%
@string{wise = "WISE"}%"Web Information System Engineering (WISE)"}
@string{wsdm = "WSDM"}%%"Proceedings of International Conference on Web Search and Web Data Mining (WSDM)"}%
@string{www  = "WWW"}%%"Proceedings of International World Wide Web Conference (WWW)"}%
@string{wwwj = "WWWJ"}%%"Journal of the World Wide Web - WWWJ"}%


@inproceedings{
	HKCMST12,
	author = {Hmedeh, Z. and Kourdounakis, H. and Christophides, V. and du Mouza, C. and Scholl, M. and Travers, N.},
	title = {Subscription Indexes for Web Syndication Systems},
	booktitle = edbt,
	publisher = {ACM},
	OPTaddress = {Berlin, Germany},
	year = 2012,
}
@inproceedings{bda2011,
	author    = {Z. Hmedeh and N. Travers and  N. Vouzoukidou and Vassilis Christophides and Cedric du Mouza and Mishel Scholl },
	title     = "{Everything you would like to know about RSS feeds and you are afraid to ask}",
	booktitle = bda,
	pages     = {1--20},
	year      = {2011}
}
@INPROCEEDINGS{CDR12,
	author = {Constantin, C. and du Mouza, C. and Rigaux, P. and Thion, V. and Travers, N. },
	title = {{A Desktop Interface over Distributed Document Repositories}},
	booktitle = edbt,
	year = {2012},
	pages = {104-107},
	OPTmonth = {March},
}
@InProceedings{CATV10,
	author = 	 {Creus, J. and Amann, B. and Travers, N. and Vodislav, D.},
	title = 	 {Un agregateur de flux RSS avancé},
	booktitle =	 bda,
	year =	 {2010},
	OPTaddress = 	 {Toulouse, France},
	OPTmonth =	 oct,
}
@inproceedings {
	AAC08a,
	title	=	"{WebContent: Efficient P2P Warehousing of Web Data}",
	author	=	" S. Abiteboul and T. Allard and P. Chatalic and G. Gardarin and A. Ghitescu and F. Goasdoué and I. Manolescu and B. Nguyen and M. Ouazara and A. Somani and N. Travers and G. Vasile ",
	booktitle	=	vldb,
	year	=	2008,
	pages	=	"1428-1431",
	doi	=	"http://dx.doi.org/10.1145/1454159.1454191",
}
@inproceedings {
	ACT10,
	title	=	"{ROSES et l'agrégation Web avancée}",
	author	=	" B. Amann and J. Creus and N. Travers and D. Vodislav ",
	booktitle	=	bda,
	year	=	2010,
	OPTmonth	=	"October",
	volume	=	26,
	pages	=	"1-6",
	OPTaddress	=	"Toulouse, France",
}
@inproceedings {
	CAT11a,
	title	=	"{RoSeS : A continuous query processor for large-scale RSS filtering and agregation}",
	author	=	" J. Creus and B. Amann and N. Travers and D. Vodislav ",
	booktitle	=	cikm,
	year	=	2011,
	pages	=	"2549-2552",
}	
%	OPTaddress	=	"Glasgow, United Kingdom",
@inproceedings {
	CAT11,
	title	=	"{Optimizing large collections of continuous content-based RSS aggregation queries}",
	author	=	" J. Creus and B. Amann and N. Travers and D. Vodislav ",
	booktitle	=	bda,
	year	=	2011,
	pages	=	"1--19",
}
%	OPTaddress	=	"Rabah, Maroc",
@inproceedings {
	HTVa11,
	title	=	"{Everything you would like to know about RSS feeds and you are afraid to ask}",
	author	=	" Z. Hmedeh and N. Travers and N. Vouzoukidou and V. Christophides and C. du Mouza and M. Scholl ",
	booktitle	=	bda,
	year	=	2011,
	OPTmonth	=	"October",
	pages	=	"1--20",
	OPTaddress	=	"Rabat, Maroc",
}	
@inproceedings {
	CAT11b,
	title	=	"{RoSeS : A continuous content-based query engine for RSS feeds}",
	author	=	" J. Creus and B. Amann and N. Travers and D. Vodislav",
	booktitle	=	"{DEXA}",
	year	=	2011,
	edition	=	"Springer-Verlag Berlin Heidelberg",
	OPTmonth	=	"August",
	series	=	"LNCS",
	volume	=	6861,
	issue	=	2,
	pages	=	"203--218",
	OPTaddress	=	"Toulouse, France",
	OPTdoi	=	"10.1007/978-3-642-23091-2_19",
}
@inproceedings {
	CDRa12,
	title	=	"{Browse Your Content-Based Distributed Repository!}",
	author	=	" C. Constantin and C. du Mouza and P. Rigaux and V. Thion and N. Travers ",
	booktitle	=	bda,
	year	=	2012,
	OPTmonth	=	"October",
	pages	=	"1--5",
}
%	OPTaddress	=	"Clermont-Ferrand, France",
@inbook {
	Tra12,
	title	=	"{Web Data Management}",
	chapter	=	"{Putting into Practice: Full-Text Indexing with LUCENE}",
	author	=	"N. Travers",
	year	=	2012,
	publisher	=	"Cambridge University Press",
	pages	=	"355--363",
	isbn	=	"9781107012431",
}
%	note	=	"{Web Data Management Serge Abiteboul - INRIA Saclay – Île-de- France Ioana Manolescu - INRIA Saclay – Île-de- France P. Rigaux - Conservatoire Nationale des Arts et Metiers, Paris Marie-Christine Rousset - Université de Grenoble, France Pierre Senellart - Télécom ParisTech, France http://www.cambridge.org/aus/catalogue/catalogue.asp?isbn=9781107012431}",

@book {
	mTX09,
	title	=	"{Proc. EDBT/ICDT Workshops}",
	author	=	"M. Mesiti and M. Traian and Li Xiong and S. Muller and H. Naacke and B. Novikov and G. Raschia and I. Sanz and P. Sens and D. Shaporenkov and N. Travers",
	year	=	2009,
	publisher	=	"ACM",
	pages	=	"218",
	noteX	=	"{isbn : 978-1-60558-650-2}",
}
@inproceedings {
	HKC12,
	title	=	"{Subscription Indexes for Web Syndication Systems }",
	author	=	" Z. Hmedeh and H. Kourdounakis and V. Christophides and C. du Mouza and M. Scholl and N. Travers ",
	booktitle	=	edbt,
	year	=	2012,
	OPTmonth	=	"March",
	pages	=	"311-322",
	OPTaddress	=	"Berlin, Germany",
}
@inproceedings {
	HKCa12,
	title	=	"{Indexes Analysis for Matching Subscriptions in RSS feeds}",
	author	=	" Z. Hmedeh and H. Kourdounakis and V. Christophides and C. du Mouza and M. Scholl and N. Travers ",
	booktitle	=	bda,
	year	=	2012,
	OPTmonth	=	"October",
	pages	=	"1--20",
	OPTaddress	=	"Clermont-Ferrand, France",
}
@article {
	CAC12,
	title	=	"{Optimisation de grandes collections de requêtes d'agrégation RSS}",
	author	=	"J. Creus and B. Amann and V. Christophides and N. Travers and D. Vodislav",
	journal	=	isi,
	year	=	2012,
	pages	=	"1-28",
}
@inproceedings {
	HDT13,
	title	=	"{An Intelligent PubSub Filtering System}",
	author	=	" Z. Hmedeh and C. du Mouza and N. Travers ",
	booktitle	=	bda,
	year	=	2013,
	OPTmonth	=	"October",
	pages	=	"1-5",
	OPTaddress	=	"Nantes, France",
}
@article {
	HKC13,
	title	=	"{Techniques d’indexation de souscriptions pour la syndication web}",
	author	=	"Z. Hmedeh and H. Kourdounakis and V. Christophides and C. du Mouza and M. Scholl and N. Travers",
	journal	=	isi,
	year	=	2013,
	volume	=	18,
	number	=	4,
	pages	=	"33-58",
}
@article {
	THV14,
	title	=	"{RSS feeds behavior analysis, structure and vocabulary}",
	author	=	"N. Travers and Z. Hmedeh and N. Vouzoukidou and C. du Mouza and V. Christophides and M. Scholl",
	journal	=	"IJWIS",
	year	=	2014,
	volume	=	10,
	number	=	3,
	pages	=	"291--320",
	note	=	"{Top 3 of IJWIS journal papers for 2014}",
	doi	=	"10.1108/IJWIS-06-2014-0023",
}
@inproceedings {
	HdT15,
	title	=	"{A Real-time Filtering by Novelty and Diversity for Publish/Subscribe Systems}",
	author	=	" Z. Hmedeh and C. du Mouza and N. Travers ",
	booktitle	=	ssdbm,
	year	=	2015,
	edition	=	"27",
	pages	=	"1-4",
	OPTaddress	=	"San Diego, USA",
	OPTdoi	=	"10.1145/2791347.2791356",
}
@inproceedings {
	HdT15a,
	title	=	"{TDV-based Filter for Novelty and Diversity in a Real-time Pub/Sub System}",
	author	=	" Z. Hmedeh and C. du Mouza and N. Travers ",
	booktitle	=	ideas,
	year	=	2015,
	volume	=	19,
	pages	=	"136--145",
	OPTaddress	=	"Yokohama, Japon",
	OPTdoi	=	"10.1145/2790755.2790768",
}
@inproceedings {
	FRT16b,
	title	=	"{Vers un Traitement Algébrique de la Notation Musicale}",
	author	=	" R. Fournier-S'niehotta and P. Rigaux and N. Travers ",
	booktitle	=	"JIM",
	year	=	2016,
	volume	=	23,
	pages	=	"61--70",
	OPTaddress	=	"Alby, France",
}
@inproceedings {
	FRT16,
	title	=	"{A Digital Score Library Based on MEI}",
	author	=	" R. Fournier-S'niehotta and P. Rigaux and N. Travers ",
	booktitle	=	"{(MEC'16) Music Encoding Conference}",
	year	=	2016,
	pages	=	"1-4",
	OPTaddress	=	"Montréal, Canada",
	OPTnote	=	"{https://music-encoding.org/community/conference/}",
}

@inproceedings {
	FRT16f,
	title	=	"{Querying Music Notation}",
	author	=	" R. Fournier-S'niehotta and P. Rigaux and N. Travers ",
	booktitle	=	time,
	year	=	2016,
	month	=	"October",
	issue	=	23,
	pages	=	"1--9",
	address	=	"Kongens Lyngby, Denmark",
}

@article {
	HKC16,
	title	=	"{Content-Based Publish/Subscribe System for Web Syndication}",
	author	=	"Z. Hmedeh and H. Kourdounakis and V. Christophides and C. du Mouza and M. Scholl and N. Travers",
	journal	=	jcst,
	year	=	2016,
	volume	=	31,
	number	=	2,
	pages	=	"357-378",
	doi	=	"10.1007/s11390-016-1632-8",
}

@inproceedings {
	TDL07,
	title	=	"{TGV: A Tree Graph View for Modeling Untyped XQuery}",
	author	=	"N. Travers and T.-T. Dang-Ngoc and T. Liu",
	booktitle	=	dasfaa,
	year	=	2007,
	pages	=	"1001--1006",
}
@inproceedings {
	TD07,
	title	=	"{An extensible rule transformation model for XQuery optimization - rules pattern for XQuery tree graph view}",
	author	=	"N. Travers and T.-T. Dang-Ngoc",
	booktitle	=	iceis,
	year	=	2007,
	pages	=	"351--358",
}
@inproceedings {
	DT07,
	title	=	"{Tree Graph Views for a Distributed Pervasive Environment}",
	author	=	"T.-T. Dang-Ngoc and N. Travers",
	booktitle	=	nbis,
	year	=	2007,
	pages	=	"406--415",
}
@inproceedings {
	TDL07a,
	title	=	"{Untyped XQuery Canonization}",
	author	=	"N. Travers and T.-T. Dang-Ngoc and Tianxiao Liu",
	booktitle	=	"APWeb/WAIM Workshops",
	year	=	2007,
	pages	=	"358--371",
}
@inproceedings {
	TD07a,
	title	=	"{XLive : Integrating Source With XQuery}",
	author	=	"N. Travers and T.-T. Dang-Ngoc",
	booktitle	=	webist,
	year	=	2007,
	pages	=	"230--233",
}
@PHDTHESIS{Tra06,
	url = "http://www.theses.fr/2006VERS0049",
	title = "Optimisation extensible dans un médiateur de données semi-structurées",
	author = "Travers, N.",
	school = {Université de Versailles-St Quentin en Yvelines},
	year = "2006",
	pages = "1--176",
	director = {Georges Gardarin},
}
@inproceedings {
	FRT16a,
	title   =   "{Is There a Data Model in Music Notation?}",
	author  =   " R. Fournier-S'niehotta and P. Rigaux and N. Travers ",
	booktitle   =   tenor,
	year    =   2016,
	pages = {85--91},
	publisher = {Anglia Ruskin University},
	ISBN = {978-0-9931461-1-4}
}
@inproceedings{
	FRT16c,
	title	=	"{Querying XML Score Databases: XQuery is not Enough!}",
	author	=	"R. Fournier-S'niehotta and P. Rigaux and N. Travers",
	booktitle = ismir,
	year	=	2016,
	pages	=   {723--729},
}

@techreport {
	FRT16e,
	title	=	"{Querying XML Score Databases: XQuery is not Enough!}",
	author	=	"R. Fournier-S'niehotta and P. Rigaux and N. Travers",
	number	=	"{CEDRIC-16-3612}",
	institution	=	"{CEDRIC laboratory, CNAM-Paris, France}",
	date	=	{14-03-2016},
	url = "http://cedric.cnam.fr/index.php/publis/article/FRT16c",
	year=2016,
	pages	=	"7"
}

@techreport {
	FRT16d,
	title	=	"{An Algebra for Score Content Manipulation}",
	year=2016,
	author	=	"R. Fournier-S'niehotta and P. Rigaux and N. Travers",
	number	=	"{CEDRIC-16-3616}",
	institution	=	"{CEDRIC laboratory, CNAM-Paris, France}",
	url = "http://cedric.cnam.fr/index.php/publis/article/FRT16d",
	date	=	{21-03-2016},
	pages	=	"7"
}

@inproceedings {
	FRT16e,
	title	=	"{Querying XML score databases: XQuery is not enough}",
	author	=	" R. Fournier-S'niehotta and P. Rigaux and N. Travers ",
	booktitle	=	"{ISMIR'16, International Society for Music Information Retrieval Conference}",
	year	=	2016,
	month	=	"August",
	issue	=	17,
	pages	=	"723--729",
	address	=	"New-York, USA",
}	
@inproceedings{wise2011,
	author    = {Z. Hmedeh and N. Vouzoukidou and N. Travers and  V. Christophides and C. du Mouza and M. Scholl},
	title     = "{Characterizing Web Syndication Behavior and Content}",
	booktitle = wise,
	publisher =	"Springer Heidelberg",
	pages     = {29--42},
	year      = {2011}
}
