\documentclass[11pt]{report}
%               ^ Aquí puedes cambiar el tamaño de la fuente
% Imports
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm, top=2cm, includefoot]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{realboxes}
\usepackage{framed}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{tabto}
\usepackage{url}
\usepackage{csquotes}
\usepackage{chngcntr} \counterwithout{figure}{chapter}
\usepackage[hidelinks]{hyperref}
\usepackage{parskip}
\usepackage[most]{tcolorbox}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{sectsty}
\usepackage{afterpage}


\def\logouniversite{figs/upmc.png}%LOGO

% ----------------------------------------------------

% Poner "índice" en vez de "index"
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}


\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhf{}

% Añade una cabecera con el logo de la UPCT
\lhead{
    \includegraphics[height=40pt]{figs/Logo_Esirem.png}
    % Aquí puedes añadir contenido a tu cabecera
} 
% Puedes añadir contenido en la parte derecha de la cabecera de forma análoga con \rhead{}

% Linea negra bajo la cabecera
\renewcommand{\headrulewidth}{3pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{black}\leaders\hrule height \headrulewidth\hfill}}

% Mejor formateo de los capítulos
\titleformat{\chapter}[display]
  {\normalfont\centering\bfseries}{\vspace{-100pt}}{0pt}{\Huge}

% Mejor formateo de secciones 
\titleformat{\section}
    {\normalfont\scshape}{1em}{\thesection}{\Large}

% Función para crear hoja en blanco
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\newcommand{\titulo}{\color{blue}Urnes de Polya}

\newcommand{\autor}{groupe......}
\newcommand{\fecha}{ESIREM Dijon}


% ----------------------------------------------------

\begin{document}
    % Añadir contador de páginas en el pie de página
    \cfoot{\thepage}
    
    % Crear la portada
    \begin{titlepage}
        \reversemarginpar\marginpar{%
            \vspace{-86pt}
            \hspace*{25pt}
            \includegraphics[height=3cm]{figs/UBFC.png}%
        }
        
        {\centering
            \vspace{3cm} % edita esta distancia para subir/bajar el logo
            \hspace{5cm} \includegraphics[width=.4\textwidth]{figs/Logo_Esirem.png} %comenta esta línea si no quieres el logo en la portada
            \par\vspace{5cm}
            {\scshape\huge\textbf{\hspace{2cm}\titulo}} \par\vspace{6cm}
            
            {\LARGE
            \begin{flushright}
                    \item \autor 
                    \item \textit{\fecha}
            \end{flushright}
            }
        }
    \end{titlepage}

    % Hoja el blanco tras la portada
    \afterpage{\blankpage}
    
\begingroup
    \tableofcontents
\endgroup    
    % Inicio del texto
    \newpage
    \chapter{EMPIEZA}
        \section{A ESCRIBIR}
            \newpage Enseñando la cabecera
            
            
 

\setlength{\abovedisplayskip}{6pt}
\setlength{\belowdisplayskip}{6pt}




\input{0_resume}
\input{0_remerciements}
	
\input{01_introduction}
\input{02_etat_de_lart}
\input{03_contribution}
\input{09_conclusion}


 \listoffigures
\listoftables      
\renewcommand{\bibname}{Bibliography}
\bibliographystyle{alpha}
\bibliography{biblio}


\input{0_abstract}
\end{document}