%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Présentation Beamer
% Modèle LaTeX
%
% Ce modèle a été téléchargé depuis :
% http://www.LaTeXTemplates.com
%
% Il a été édité à des fins d'enseignement par Daniel Krähmer et Dr. Gerrit Bauer (LMU).
%
% Licence :
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Modifications ultérieures par Florian Sagerer.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	THÈMES ET PAQUETS
%----------------------------------------------------------------------------------------

\documentclass{beamer} % Avec cette commande, vous indiquez à LaTeX qu'il s'agit d'une présentation ('beamer').

\usetheme{Boadilla} % Le thème 'Boadilla' combine un design simple avec des fonctionnalités utiles. Des thèmes similaires incluent 'Madrid' ou 'Pittsburgh'.

% Voici quelques paquets utiles dont nous aurons besoin par la suite :
\usepackage[french]{babel}
 % Définit la langue de votre document. Cela concerne notamment le format de la date, les guillemets ou le libellé de certaines sections du document (par exemple, 'Table des matières' au lieu de 'Contents', etc.). Pour les documents en anglais, vous pouvez commenter cette ligne ou utiliser \usepackage[english]{babel}.

\usepackage[utf8]{inputenc} % Permet l'utilisation fluide de caractères spéciaux (par exemple, les umlauts, les accents, etc.) ainsi que la séparation correcte des syllabes de mots correspondants.

\usepackage{lipsum} % Permet d'insérer un texte de substitution classique ('lorem ipsum') dans le document à l'aide de la commande \lipsum.

\usepackage[style=apa, sorting=none]{biblatex} % Utilisé pour la gestion de la bibliographie et la création automatisée des listes de références. 
% Le style de citation est 'apa'. Plus d'informations :
% https://www.overleaf.com/learn/latex/Biblatex_citation_styles

\usepackage{hyperref} % Permet de créer des liens cliquables (par exemple, adresses e-mail, URLs, liens internes au document). Tous les détails peuvent être spécifiés via \hypersetup{...}, par exemple \hypersetup{urlcolor=blue} pour des liens URL bleus.

%------------------------------------------------------------
% PARAMÈTRES
%------------------------------------------------------------

% Le code suivant ajoute une barre de pied de page à notre présentation, où tous les chapitres apparaissent comme des liens cliquables.

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.9\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}%
    \insertsectionnavigationhorizontal{.7\paperwidth}{}{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

% Supprimez les symboles de navigation
\beamertemplatenavigationsymbolsempty

% Ici, vous indiquez à LaTeX à partir de quelle bibliothèque proviennent les clés Bib que vous utilisez. Si la bibliothèque correspondante se trouve dans le même dossier que votre document LaTeX, il suffit de spécifier le nom du fichier Bib ('Text.bib'). Sinon, veuillez fournir le chemin complet du fichier, par exemple \addbibresource{H:\WiSe2021\Test.bib}.

%------------------------------------------------------------------
%   COULEURS
%------------------------------------------------------------------
\definecolor{LMUGreen}{RGB}{0,136,58}
\definecolor{Black}{RGB}{35,35,35}
\definecolor{White}{RGB}{255,255,255}
\definecolor{Darkgrey}{RGB}{98,100,104}
\definecolor{Middlegrey}{RGB}{192,193,195}
\definecolor{Lightgrey}{RGB}{230,230,231}
\definecolor{Superlightgrey}{RGB}{245,245,245}

\setbeamercolor{item projected}{bg=LMUGreen,fg=White}

\setbeamercolor{section in toc}{fg=Black,bg=White}
\setbeamercolor{alerted text}{fg=LMUGreen}
\setbeamercolor*{palette primary}{fg=LMUGreen,bg=Lightgrey}
\setbeamercolor*{palette secondary}{fg=LMUGreen,bg=Lightgrey}
\setbeamercolor*{palette tertiary}{bg=LMUGreen,fg=White}
\setbeamercolor*{palette quaternary}{fg=LMUGreen,bg=Black}

\setbeamercolor*{sidebar}{fg=LMUGreen,bg=Lightgrey}

\setbeamercolor*{palette sidebar primary}{fg=LMUGreen}
\setbeamercolor*{palette sidebar secondary}{fg=White}
\setbeamercolor*{palette sidebar tertiary}{fg=LMUGreen}
\setbeamercolor*{palette sidebar quaternary}{fg=Lightgrey}

\setbeamercolor{titlelike}{parent=palette primary,fg=LMUGreen}
\setbeamercolor{frametitle}{bg=Lightgrey, fg=LMUGreen}
\setbeamercolor{frametitle right}{bg=Middlegrey}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor*{bibliography entry author}{fg=LMUGreen}
\setbeamercolor*{bibliography entry note}{fg=LMUGreen!80!white}

%----------------------------------------------------------------------------------------
%	PAGE DE TITRE
%----------------------------------------------------------------------------------------
% Ci-dessous, vous fournissez à LaTeX des informations qui seront utilisées ultérieurement pour créer automatiquement une page de titre.
\titlegraphic{
    \begin{columns}[t] % Crée deux colonnes pour les logos.
        \begin{column}{0.5\textwidth} % Colonne de gauche pour le deuxième logo.
            \begin{flushleft} % Alignement à gauche.
                \includegraphics[height=1cm]{Images/logo_polytech.png}
            \end{flushleft}
        \end{column}
        \begin{column}{0.5\textwidth} % Colonne de droite pour le premier logo.
            \begin{flushright} % Alignement à droite.
                \includegraphics[height=1cm]{Images/uB.pdf}
            \end{flushright}
        \end{column}
    \end{columns}
}
% Titre :
\title{COLLECTIONNEUR DE VIGNETTES}

% Nom :
\author{TALEB Nour Eddine \\ KIZIL Huseyin \\[1ex] Enseignant encadrant : Maxime BERGER}
% Université, Institut, éventuellement le cours :
\institute{Université Bourgogne Franche-Comté \\ ESIREM - POLYTECH DIJON
} 

\date{22 janvier 2024} % Utilisez la commande \today pour insérer automatiquement la date du jour. Cela peut être utile, par exemple, pour des remises écrites. Si vous souhaitez fixer une date spécifique à l'avance (recommandé pour les présentations), remplacez \today par la date souhaitée, par exemple \date{01.01.2000}.
\setbeamertemplate{caption}[numbered]
\begin{document} % À partir d'ici commence le véritable document.

\begin{frame} % Ouvre une première diapositive ('frame'). 
\titlepage % Crée la page de titre en utilisant les informations ci-dessus. 
\end{frame} % Ferme la diapositive. 

%----------------------------------------------------------------------------------------
%	TABLE DES MATIÈRES
%----------------------------------------------------------------------------------------

\begin{frame}{Table des matières} 
  \tableofcontents 
\end{frame}

%----------------------------------------------------------------------------------------
%	CONTENU
%----------------------------------------------------------------------------------------
% Introduction

\section{Introduction}

\begin{frame}{Cadre du Projet et But}
Modèle de Base
Cadre du Projet et But
\begin{itemize}
\item Cadre du Projet :
\begin{itemize}
\item Faire une modélisation du processus de collecte de vignettes.
\item Viser à comprendre et à simuler le temps nécessaire pour compléter une collection de vignettes en fonction de différents paramètres.
\end{itemize}
\item But :
\begin{itemize}
\item Analyser le processus de collecte de vignettes d'un point de vue théorique et pratique.
\item Étudier l'influence de certains paramètres, tels nombre de vignettes trouvées et le prix d'échange, sur le temps de complétion.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Étude Théorique}
Étude Théorique
\begin{itemize}
\item Fondement Théorique :
\begin{itemize}
\item Présentation des modèles mathématiques sous-jacents au processus de collecte de vignettes.
\item Exposition des résultats théoriques sur le temps attendu pour compléter une collection.
\end{itemize}
\item Développement Asymptotique :
\begin{itemize}
\item Utilisation du développement asymptotique pour obtenir une compréhension approfondie des résultats théoriques.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Simulations}
\begin{itemize}
\item Simulations :
\begin{itemize}
\item Présentation des simulations réalisées pour valider les résultats théoriques.
\item Utilisation de simulations pour modéliser le processus de collecte de vignettes.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Outils Utilisés}
    \begin{itemize}
        \item Langage C++ et l'IDE Clion pour simulations
        \begin{figure}
            \centering
            \includegraphics[width=0.1\textwidth]{Images/ISO_C++_Logo.svg.png}
            \quad \quad \quad
            \includegraphics[width=0.1\textwidth]{Images/clion-icon-512x512-tvyolucv.png}
        \end{figure}
        
        \item Git et Github comme outils de versionning
        \begin{figure}
            \centering
            \includegraphics[width=0.2\textwidth]{Images/2color-lightbg@2x.png}
            \quad
            \includegraphics[width=0.2\textwidth]{Images/GitHub-logo.png}
        \end{figure}
        
        \item RStudio pour l'analyse des résultats
        \begin{figure}
            \centering
            \includegraphics[width=0.2\textwidth]{Images/RStudio_Logo.png}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Résultats Pratiques et Comparaison}
Résultats Pratiques
\begin{itemize}
\item Analyse des Résultats :
\begin{itemize}
\item Présentation des résultats pratiques obtenus à partir des simulations.
\item Comparaison des résultats pratiques avec les prévisions théoriques.
\end{itemize}
\item Conclusions :
\begin{itemize}
\item Discussion sur les écarts éventuels entre les modèles théoriques et les résultats pratiques.
\item Identification des tendances et des observations significatives.
\end{itemize}
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------------------------------------------------------------
% Chapittre 1

\section{Modèle de base}

\subsection{Étude théorique}
\begin{frame}{Étude théorique}
    Soit $T_{n}$ la variable aléatoire qui représente le nombre de paquets à acheter pour compléter la collection de n vignettes.\\
     $T_{n,k}$, une variable aléatoire représentant le nombre de paquets à acheter pour obtenir une nouvelle vignette lorsque vous en avez déjà $k-1$ différentes, suit  une loi géométrique de paramètre $p = \frac{n-(k-1)}{n}$.

    L'espérance de $T_{n,k}$ est donnée par : $E(T_{n,k}) = \frac{1}{p} = \frac{n}{n-(k-1)}$. D'ou 
    \begin{align*}
    E(T_{n}) &= \sum_{k=1}^{n} E(T_{n,k}) = n \sum_{k=1}^{n} \frac{1}{k} = n  H_{n}
    \end{align*}
    En utilisant le développement asymptotique de \(H_{n}\), on obtient :
    \[ E(T_{n}) = n  H_{n} = n  \ln(n) + \gamma  n + \frac{1}{2} + o(1) \]
    
    Où $\gamma \approx 0.577$ est la constante d'Euler-Mascheroni.
\end{frame}

\subsection{Simulation}

\begin{frame}[fragile]{Simulation}

    \begin{itemize}
        \item Algorithme :
        \begin{enumerate}
            \item Création du tableau.
            \item Incrémenter le nombre de semaines, initialisé à zéro.
            \item Générer une nouvelle vignette.
            \item Remplir le tableau si la vignette n'est pas présente.
            \item Refaire les étapes 2 3 4 jusqu'a complétion de la collection.
        \end{enumerate}
    \end{itemize}
    On prend la moyenne des semaines.
\begin{figure}
    \includegraphics[width=\textwidth]{Captures/simulation.png}
    \caption{Résultat et comparaison}
\end{figure}
    

\end{frame}

\subsection{Représentation graphique: cas simple}
\begin{frame}[fragile]{Représentation graphique: cas simple}
        \begin{figure}
        \includegraphics[width=\textwidth]{Captures/Rplot01.png}
        \caption{Graphe: simulation sans échange}
    \end{figure}
\end{frame}

\subsection{Possibilité d'échange}
\begin{frame}[fragile]{Possibilité d'échange}
    \begin{itemize}
        \item Algorithme :
        \begin{enumerate}
            \item Si la vignette est présente, incrémenter le nombre de doublons \\
            Sinon décrimenter le nombre de vignettes restantes.
            \item Vérifier nombre de doublons.
            \item Refaire les étapes précédentes.
        \end{enumerate}
    \end{itemize}
    De cette manière on assure que l'échange est éffectué à la fin.
\end{frame}

\subsection{Représentation graphique avec échange}
\begin{frame}[fragile,allowframebreaks]{Représentation graphique avec échange}
    \begin{figure}
        \includegraphics[width=\textwidth]{Captures/Rplot03 (1).png}
        \caption{Graphe: comparaison entre les courbes avec échange et sans échange}
    \end{figure}

    \begin{figure}
        \includegraphics[width=\textwidth]{Captures/Rplot01 (1).png}
        \caption{Graphe: Influence du prix d'échange }
    \end{figure}
\end{frame}

%-------------------------------------------------------------------------------
% Chapittre 2

\section{Généralisation du problème: Plusieurs vignettes}

\subsection{Étude théorique}
\begin{frame}{Étude théorique}
    Pour un paquet qui contient n vignettes différentes, une approximation du nombre de semaines pour compléter la collection serait \(E(T)/n\). \\
    Que l'on peut approximer par le développement asymptotique de la série harmonique  \((k \ln(k) + \gamma \cdot k + \frac{1}{2} )/n \). Où $\gamma \approx 0.577$ est la constante d'Euler-Mascheroni.\\
    avec k: nombre de vignettes dans la collection.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captures/articaleRecap.png}
    \caption{Tableau d'exactitude des différentes solutions pour k= 649.}
    \label{fig:capture6}
\end{figure}

\end{frame}

\subsection{Simulation}
\begin{frame}{Simulation}
    \begin{itemize}
        \item Algorithme :
        \begin{enumerate}
            \item Créer un tableau de nouvelles vignettes
            \item Générer le nombre correspondant de vignettes.
            \item Vérifier l'unicité des vignettes générées.
            \item Refaire les étapes précédentes.
        \end{enumerate}
        \end{itemize}
    A noter que les vignettes multiples sont toutes différentes l'une de l'autre.
    \begin{figure}
    \includegraphics[width=\textwidth]{Captures/Simulationplusieursvignette.png}
    \caption{Résultat et comparaison}
\end{figure}
\end{frame} 

\subsection{Représentation graphique: 2 vignettes sans échange}
\begin{frame}{Représentation graphique: 2 vignettes sans échange}
    \begin{figure}
        \includegraphics[width=\textwidth]{Captures/Rplot05.png}
        \caption{Graphe: évolution du nombres de semaines pour le cas 2 de vignettes }
    \end{figure}
\end{frame} 

\subsection{Représentation graphique et comparaison(avec possibilité d'échange)}
\begin{frame}{Représentation graphique et comparaison(avec possibilité d'échange)}
    \begin{figure}
        \includegraphics[width=\textwidth]{Captures/Rplot (8).png}
        \caption{Graphe: Influence du prix d'échange sur le nombre de semaines}
    \end{figure}
\end{frame}

\subsection{Représentation graphique des différentes manières de collecte}
\begin{frame}{Représentation graphique des différentes manières de collecte}
     \begin{figure}
        \includegraphics[width=\textwidth]{Captures/Rplot (6).png}
        \caption{Graphe: Comparaison entre les différentes manières de collecte}
    \end{figure}
\end{frame}

\subsection{Point de croisement}
\begin{frame}[allowframebreaks]{Point de croisement} 

Cas d'une vignette avec un prix d'échange de 10 contre 2 vignettes sans échange.

    \begin{figure}
        \includegraphics[width=\textwidth]{Captures/Rplot (7).png}
        \caption{Graphe: point de croisement}
    \end{figure}

    \begin{figure}
        \includegraphics[width=\textwidth]{Captures/Rplot (9).png}
        \caption{Graphe: Ensemble des points de croissement}
    \end{figure}
\end{frame}

%-----------------------------------------------
% Remerciements
\section*{Remerciements}
\begin{frame}{}
    \centering
    \Huge Merci de votre attention!
\end{frame}

%-----------------------------------------------

\end{document}